Frame 238, AvgReward(10): 23.80, ε=0.708
Frame 380, AvgReward(10): 14.20, ε=0.535
Frame 508, AvgReward(10): 12.80, ε=0.417
Frame 616, AvgReward(10): 10.80, ε=0.338
Frame 730, AvgReward(10): 11.40, ε=0.271
Frame 837, AvgReward(10): 10.70, ε=0.221
Frame 946, AvgReward(10): 10.90, ε=0.179
Frame 1045, AvgReward(10): 9.90, ε=0.149
Frame 1160, AvgReward(10): 11.50, ε=0.120
Frame 1255, AvgReward(10): 9.50, ε=0.101
Frame 1354, AvgReward(10): 9.90, ε=0.085
Frame 1456, AvgReward(10): 10.20, ε=0.071
Frame 1566, AvgReward(10): 11.00, ε=0.059
Frame 1678, AvgReward(10): 11.20, ε=0.049
Frame 1784, AvgReward(10): 10.60, ε=0.042
Frame 1889, AvgReward(10): 10.50, ε=0.036
Frame 1998, AvgReward(10): 10.90, ε=0.031
Frame 2111, AvgReward(10): 11.30, ε=0.026
Frame 2245, AvgReward(10): 13.40, ε=0.023
Frame 2352, AvgReward(10): 10.70, ε=0.020
Frame 2469, AvgReward(10): 11.70, ε=0.018
Frame 2601, AvgReward(10): 13.20, ε=0.016
Frame 2765, AvgReward(10): 16.40, ε=0.014
Frame 2958, AvgReward(10): 19.30, ε=0.013
Frame 3126, AvgReward(10): 16.80, ε=0.012
Frame 3643, AvgReward(10): 51.70, ε=0.011
Frame 5629, AvgReward(10): 198.60, ε=0.010
Frame 7712, AvgReward(10): 208.30, ε=0.010
Frame 10103, AvgReward(10): 239.10, ε=0.010
Frame 12485, AvgReward(10): 238.20, ε=0.010
Frame 14861, AvgReward(10): 237.60, ε=0.010
Frame 16992, AvgReward(10): 213.10, ε=0.010
Frame 19480, AvgReward(10): 248.80, ε=0.010
Training complete.
<frozen runpy>:128: RuntimeWarning: 'rl_exercises.week_4.dqn' found in sys.modules after import of package 'rl_exercises.week_4', but prior to execution of 'rl_exercises.week_4.dqn'; this may result in unpredictable behaviour
D:\Python\Reinforcement Learning Uni\RL-exercises\.venv\Lib\site-packages\hydra\_internal\hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
