Compare the performance of both, can you see differences in how they learn? 
If you see that the environment is difficult to solve for both agents, try to explicitly log their states and actions. 
What is the difference in how the approach the problem?

Sarsa

100%|██████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=9, episode step=10]
Eval reward after 0 steps was 9.0.
100%|████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1002.94it/s, episode reward=0, episode step=10]
Eval reward after 1000 steps was 0.0.
100%|████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 991.56it/s, episode reward=50, episode step=10]
Eval reward after 2000 steps was 50.0.
100%|███████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1000.07it/s, episode reward=50, episode step=10]
Eval reward after 3000 steps was 50.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 4000 steps was 50.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 5000 steps was 90.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 6000 steps was 50.0.
100%|████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 499.86it/s, episode reward=50, episode step=10]
Eval reward after 7000 steps was 50.0.
100%|███████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1000.07it/s, episode reward=90, episode step=10]
Eval reward after 8000 steps was 90.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 9000 steps was 50.0.
100%|██████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=0, episode step=10]
Eval reward after 10000 steps was 0.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 11000 steps was 50.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 12000 steps was 90.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 13000 steps was 50.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 14000 steps was 50.0.
100%|████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 497.49it/s, episode reward=50, episode step=10]
Final eval reward was: 50.0

--------------------------------------------------------------------------------------------------------------------------------------------

qlearning

100%|██████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=9, episode step=10]
Eval reward after 0 steps was 9.0.
100%|██████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=5, episode step=10]
Eval reward after 1000 steps was 5.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 2000 steps was 50.0.
100%|████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 983.89it/s, episode reward=50, episode step=10]
Eval reward after 3000 steps was 50.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 4000 steps was 90.0.
100%|███████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1000.31it/s, episode reward=50, episode step=10]
Eval reward after 5000 steps was 50.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 6000 steps was 50.0.
100%|████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 466.66it/s, episode reward=50, episode step=10]
Eval reward after 7000 steps was 50.0.
100%|████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 641.33it/s, episode reward=50, episode step=10]
Eval reward after 8000 steps was 50.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Eval reward after 9000 steps was 50.0.
100%|███████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1004.86it/s, episode reward=50, episode step=10]
Eval reward after 10000 steps was 50.0.
100%|████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 997.93it/s, episode reward=50, episode step=10]
Eval reward after 11000 steps was 50.0.
100%|███████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1000.07it/s, episode reward=50, episode step=10]
Eval reward after 12000 steps was 50.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=90, episode step=10]
Eval reward after 13000 steps was 90.0.
100%|██████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=0, episode step=10]
Eval reward after 14000 steps was 0.0.
100%|█████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s, episode reward=50, episode step=10]
Final eval reward was: 50.0

Both SARSA and qlearning were able to learn a useful policy for the MarsRover env. 
In our runs both agents reached a final eval reward of 50 after 15k training steps, and both occasionally reached a higher reward of 90.
This implies that both algorithms can solve the task to a similar degree with the current setup.

The learning curves are somewhat noisy because evaluation is only done with one episode at each checkpoint.
Therefore, single scores such as 0, 50, or 90 should not be over-interpreted.
SARSA showed some unstable evaluations, for example rewards of 0 at 1,000 and 10,000 steps, while Q-learning was mostly around 50 after the first few thousand steps but also dropped to 0 at 14,000 steps.
Overall, there is no strong evidence from this single run that one algorithm clearly outperforms the other.

The main conceptual difference is that SARSA is on-policy: it updates its Q-values using the action that the current epsilon-greedy policy actually takes next.
This means it learns the value of the exploratory policy, including the risk caused by random exploratory actions.
Q-learning is off-policy: it updates toward the best possible next action, regardless of the action actually taken during exploration.
Because of this, Q-learning tends to learn a greedier target policy, while SARSA is usually more conservative when exploration can lead to bad outcomes.

For MarsRover, both methods seem to discover reasonable behavior, but the environment remains somewhat stochastic or sensitive to exploration.
The occasional low evaluation rewards suggest that the learned policy is not perfectly reliable yet, or that evaluating only one episode gives a noisy estimate.
A more reliable comparison would use several random seeds and more evaluation episodes per checkpoint.